# TS.StarWars

./: .gitignore  LICENSE  TS.StarWars.App.sln
TS.SWAPI/: AssemblyInfo.cs  ISWAPIClient.cs  SWAPIClientFactory.cs  SWAPIConstants.cs  SWAPIUrlBuilder.cs  TS.SWAPI.csproj
TS.SWAPI.Tests/: SWAPIClientFactoryTests.cs  SWAPIClientTests.cs  SchemaTests.cs  TS.SWAPI.Tests.csproj
TS.SWAPI/Client/: SWAPIClient.cs  SWAPIException.cs
TS.SWAPI/Contract/: films-schema.json  people-schema.json  resources-schema.json  search-schema.json  starships-schema.json  vehicles-schema.json
TS.SWAPI/Extensions/: HttpHeadersExtensions.cs
TS.SWAPI/Serialization/: DisallowNull2DefaultJsonPropertyContractResolver.cs
TS.StarWars.App/: Program.cs  TS.StarWars.App.csproj  appsettings.json
TS.StarWars.App/Configuration/: StarWarsDataSourceSettings.cs
TS.StarWars.App/Services/: FileService.cs  SerializationService.cs
TS.StarWars.DataSource/: StarWarsCharacter.cs  StarWarsDataSource.cs  TS.StarWars.DataSource.csproj
TS.StarWars.Infrastructure/: IStarWarsCharacter.cs
TS.StarWars.Infrastructure/Services/: IFileService.cs  ISerializationService.cs  IStarWarsDataSource.cs  IStarWarsDataSourceSettings.cs
TS.Tasks/: LimitedConcurrencyLevelTaskScheduler .cs  TaskExecutionManager.cs
